# spring-data-by-example

./: README.md  pom.xml
src/main/java/org/ingini/mongodb/spring/example/configuration/: AppConfig.java
src/main/java/org/ingini/mongodb/spring/example/domain/aggregation/: AggregatedNameData.java  AggregatedStateData.java  NameData.java  StateData.java
src/main/java/org/ingini/mongodb/spring/example/domain/beasts/: Beast.java  DireWolf.java  Dragon.java
src/main/java/org/ingini/mongodb/spring/example/domain/characters/: Address.java  Gender.java  Hero.java  Heroine.java  HumanCharacter.java  Region.java
src/main/java/org/ingini/mongodb/spring/example/domain/heroes/: Address.java  Gender.java  Hero.java  Heroine.java  Human.java  Region.java
src/main/java/org/ingini/mongodb/spring/example/domain/weapons/: Weapon.java  WeaponDetails.java
src/main/java/org/ingini/mongodb/spring/example/domain/zip/: ZipData.java
src/test/java/org/ingini/mongodb/spring/example/aggregation/: TestAggregationFramework.java
src/test/java/org/ingini/mongodb/spring/example/create/: TestInsertion.java
src/test/java/org/ingini/mongodb/spring/example/delete/: TestDelete.java
src/test/java/org/ingini/mongodb/spring/example/geospatial/: TestGeoSpatial.java
src/test/java/org/ingini/mongodb/spring/example/read/: TestFind.java  TestFindOne.java  TestFindWithRegex.java
src/test/java/org/ingini/mongodb/spring/example/update/: TestUpdate.java
src/test/java/org/ingini/mongodb/spring/example/util/: CollectionManager.java
src/test/resources/: characters.json  heroes.json  weapons.json
